{
  "domain": "eveus_chargers",
  "name": "Eveus Chargers",
  "codeowners": [
    "@mcfedr"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mcfedr/homeassistant_eveus_charger",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mcfedr/homeassistant_eveus_charger/issues",
  "requirements": [],
  "version": "1.2.2"
}